[SERVICE]
  Flush         1
  Log_Level     trace
  Daemon        off
  Parsers_File  custom_parsers.conf
  Streams_File  streams.conf
  HTTP_Server   On
  HTTP_Listen   0.0.0.0
  HTTP_Port     2020

[INPUT]
  Name              tail
  Tag               kube.*
  Path              /var/log/containers/*.log
  Exclude_Path      /var/log/containers/fluent-fluent-bit-*.log
  Parser            docker
  DB                /var/log/flb_kube.db
  Mem_Buf_Limit     5MB
  Skip_Long_Lines   On
  Refresh_Interval  10

[FILTER]
  Name                kubernetes
  Match               kube.*
  Kube_URL            https://kubernetes.default.svc:443
  Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
  Kube_Tag_Prefix     kube.var.log.containers.
  #Merge_Log           On
  #Merge_Log_Key       log_processed
  Merge_Log_Trim      On
  K8S-Logging.Parser  On
  K8S-Logging.Exclude Off

  #[FILTER]
  #Name grep
  #Match kube.*
  #Exclude $kubernetes['labels']['app'] nginx
  #Exclude $kubernetes['pod_id'] ^(?=.*[0-9])(?=.*[a-zA-Z])(?=\S+$).{6,20}$

[OUTPUT]
  Name            es
  Match           worker*
  Host            opendistro-opendistro-es-client-service
  Port            9200
  #Logstash_Format On
  Replace_Dots    On
  Retry_Limit     False
  index worker
  #logstash_prefix worker
  http_user admin
  http_passwd admin
  tls on
  tls.debug 4
  tls.verify off
  tls.ca_file /fluent-bit/etc/certs/root-ca.pem

[OUTPUT]
  Name            es
  Match           opendistro
  Host            opendistro-opendistro-es-client-service
  Port            9200
  #Logstash_Format On
  Replace_Dots    On
  Retry_Limit     False
  index opendistro
  #logstash_prefix opendistro
  http_user admin
  http_passwd admin
  tls on
  tls.debug 4
  tls.verify off
  tls.ca_file /fluent-bit/etc/certs/root-ca.pem
