[STREAM_TASK]
   Name    worker1
   Exec    CREATE STREAM worker1 WITH (tag='worker1') AS SELECT * FROM TAG:'kube.*'  WHERE kubernetes['host'] = 'worker-node2' ;
[STREAM_TASK]
   Name    worker2
   Exec    CREATE STREAM worker2 WITH (tag='worker2') AS SELECT * FROM TAG:'kube.*'  WHERE kubernetes['host'] = 'worker-node' ;
[STREAM_TASK]
   Name    opendistro
   Exec    CREATE STREAM opendistro WITH (tag='opendistro') AS SELECT kubernetes['host'], kubernetes['pod_name'], log FROM TAG:'kube.*'  WHERE kubernetes['host'] = 'opendistro' ;
             
